<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CfC Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!-- Font -->
    <!-- <link href='//fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->

    <style>
      html {
        overflow:hidden;
      }
      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        padding: 0;
        margin: 0;
      }
      .top-panel {
        display: table;
        table-layout: fixed;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
			}
      .top-panel .row {
        display: table-row;
      }
      .top-panel .row > div {
        display: table-cell;
        width: 16%;
        vertical-align: top;
        position: relative;
      }
      .top-panel .row > div > * {
        padding: 5px 20px;
      }
			.top-panel .row > div.logo {
        text-align: center;
        vertical-align: middle;
			}
      .top-panel .row > div.logo img {
        max-width: 100%;
        max-height: 80px;
      }
			.top-panel .border:after {
				border-right:dotted 1px #cfcfcf;
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
			}
			.top-panel h2 {
				color:#333333;
				text-transform:capitalize;
				font-size:14px;
				font-weight:normal;
				padding-top:5px;
				padding-bottom:5px;
				margin:0px;
				line-height:normal;
			}
			.top-panel label {
				margin-top: 0px;
				width:auto;
				font-size:14px;
				margin-top:5px;
				padding-bottom:5px;
				cursor:pointer;
        display: block;
			}
			.top-panel a {
				color:#333333;
				text-decoration:none;
			}
			.top-panel ul {
				margin:0px;
				padding:0px 0px 10px 0px;
			}
			.top-panel ul li {
				list-style:none;
				font-size:11px;
				line-height:normal;
			}
			.top-panel ul li a {
				opacity:0.8;
			}
			.top-panel ul li a:hover {
				opacity:1.0;
				text-decoration:none;
			}
			.top-panel .row > div > form {
				margin:0px;
			}
			.top-panel form input[type="text"] {
				width:100%;
				height:30px;
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
        border-radius: 3px;
        border: solid 1px #ccc;
        margin-top: 5px;
        padding: 4px 6px;
			}
      .top-panel form input[type="text"]:focus {
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(122,184,0,0.075),0 0 8px rgba(122,184,0,0.6);
        border-color: #7ab800 ;
      }
			.message {
				background-color:#EFEFEF;
				text-align:center;
				padding-top:20px;
        padding-bottom:20px;
			}
		</style>

  </head>

  <body>
		<base target="_blank">
		<div class="top-panel">
      	<div class="row">
          <div class="logo">
            <div class="border">
           	  <a href="https://codeforcroatia.org/"><img src="//a.codeforcroatia.org/assets/media/codeforcroatia/small-rgb-433x344.png"></a>
            </div>
          </div>
          <div>
            <div class="border">
              <h2><a href="https://codeforcroatia.org/about">O nama</a></h2><!-- EN: About us -->
              <ul>
                <li><a href="https://codeforcroatia.org/faq#mission">Naša vizija</a></li><!-- EN: Our Vision -->
                <li><a href="https://codeforcroatia.org/about-us#team">Naša ekipa</a></li><!-- EN: Our Team -->
                <li><a href="https://codeforcroatia.org/volunteer">Volontiraj</a></li><!-- EN: Volunteer -->
              </ul>
            </div>
          </div>
          <div>
            <div class="border">
              <h2><a href="https://codeforcroatia.org/projects">Projekti</a></h2><!-- EN: Projects -->
              <ul>
                <li><a href="https://codeforcroatia.org/pages/mjesecni_program_meetupa">Meetupi</a></li><!-- EN: Meetups -->
                <li><a href="https://codeforcroatia.org/pages/local_groups">Radne skupine</a></li><!-- EN: Groups &amp; Chapters -->
                <li><a href="https://codeforcroatia.org/pages/local_groups">Lokalne grupe &amp; ogranci</a></li><!-- EN: Groups &amp; Chapters -->
              </ul>
            </div>
          </div>
          <div>
            <div class="border">
              <h2><a href="https://codeforcroatia.org/contact">Kontaktiraj nas</a></h2><!-- EN: Contact Us -->
              <ul>
                <li><a href="https://www.linkedin.com/company/code-for-croatia">LinkedIn</a></li><!-- EN: Slack -->
                <li><a href="https://www.facebook.com/programirajzahrvatsku">Facebook</a></li><!-- EN: Facebook -->
                <li><a href="https://twitter.com/codeforcroatia">Twitter</a></li><!-- EN: Twitter -->
                <li><a href="https://www.youtube.com/channel/UC7prtSlc8O1YzSwiL8CI6wg">YouTube</a></li><!-- EN: YouTube -->
              </ul>
            </div>
          </div>
          <div>
            <div class="border">
              <h2><a href="https://codeforcroatia.org/faq#support_us">Podržite naš rad</a></h2><!-- EN: Support our Work -->
              <ul>
                <li><a href="https://codeforcroatia.org/faq#why_support">Zašto da nas podržite</a></li><!-- EN: Why Support Us -->
                <li><a href="https://codeforcroatia.org/faq#donate">Doniraj</a></li><!-- EN: Donate -->
              </ul>
            </div>
          </div>
          <div>
            <form method="get" action="https://codeforcroatia.org/search?">
              <label for="q">Traži</label><!-- EN: Search -->
               <input type="text" name="q" id="q" />
               <input type="hidden" id="searchsubmit" value="Traži" />
            </form>
          </div>
        </div>
      </div>

			<div class="message">
        <h3>Ups, ovo je neočekivano!</h3><!-- EN: Oops, you shouldn't be here! -->
        Idi na <a href="https://codeforcroatia.org/" target="_top">početnu stranicu</a><!-- EN: Go to _ Homepage -->
      </div>

  </body>
</html>
